<!DOCTYPE html>
<html>
<head>
	<title>Durham House of Pets</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="dhp.css" />
</head>
<body>
	<header class="logo">
	<a href ="index.html"><img src="dhplogo.png" width="900" height="188"
	alt="logo of DHP" /></a>
	</header>
	<br/>

	<div class="navbar">
	<ul>
		<li><a href="index.html">About Us</a></li>
		<li><a href="employees.html">Our Team</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="policies.html">Policies</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
	</ul>
	</div>
	<hr>

	<div id="productMenu">
		<h1><a href="dogsupplies.html" class="linkMenu">Dog Supplies</a></h1>
		<h1><a href="catsupplies.html" class="linkMenu">Cat Supplies</a></h1>
		<h1><a href="fishsupplies.html" class="linkMenu">Snake Supplies</a></h1>
	</div>

</body>
</html>
